# yuyue

./: README.md  yuyue.sln
YuYue/: ADVANCED_FEATURES.md  ALL_FIXED.md  App.xaml  App.xaml.cs  COMPLETION_REPORT.md  EMOJI_FIXED.md  ENCODING_FIX.md  FINAL_CONFIRMATION.md  FINAL_STATUS.md  FIXED_ISSUES.md  HOW_TO_USE_NEW_FEATURES.md  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  RELEASE_NOTES_v2.0.md  TEST_CHECKLIST.md  USAGE_GUIDE.md  YuYue.csproj
YuYue/Docs/: AutoScroll.md  AutoScrollComplete.md  AutoScrollFix.md  AutoScrollSettingsFix.md  AutoScrollSpeedFix_Summary.md  LowSpeedScrollFix.md  UI布局优化.md
YuYue/Examples/: FeatureDemo.cs  HotkeyAndAutoStartDemo.cs  QuickTest.cs
YuYue/Models/: Book.cs  CamouflageTemplate.cs  ExcelData.cs  HotkeyConfig.cs  ReadingPreferences.cs  ReadingTheme.cs
YuYue/Services/: AutoStartService.cs  ChapterService.cs  HotKeyService.cs  HotKeyService_Old.cs  LibraryService.cs  PreferencesService.cs  ReadingTimerService.cs  TextContentService.cs  TrayIconService.cs
YuYue/Services/Interop/: NativeMethods.cs
YuYue/ViewModels/: MainViewModel.cs
YuYue/Views/: AdvancedReaderControls.xaml  AdvancedReaderControls.xaml.cs  AutoScrollSettingsWindow.xaml  AutoScrollSettingsWindow.xaml.cs  CamouflageWindow.xaml  CamouflageWindow.xaml.cs  HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs
